// This file is used to declare the environment variables for the application.

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# App Encryption
ENCRYPTION_KEY=your_64_character_encryption_key
NODE_ENV=development

# Logging
EXPO_METRO_MIN_LOG_LEVEL=error
EXPO_METRO_QUIET=1

# Google OAuth Client IDs
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id
GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id

# AI Assistant
AI_GENERATE_ENDPOINT_PROD=your_production_ip/generate
AI_GENERATE_ENDPOINT_DEV=http://your_development_ip:5000/generate

# AI Service Configuration
AI_MODEL_NAME=microsoft/phi-1_5
PORT=5000
FLASK_DEBUG=false

# Expo DEV
EXPO_DEV_HOST=your_local_ip
EXPO_DEV_PORT=8081

# Expo Application Services
EAS_PROJECT_ID=your_eas_project_id